[Unit]
Description = Rigis is light weight loadbalancer and firewall.

[Service]
# Rigis Daemon Execute User
User = rigis

# Simple Application
Type = simple

# Service Start Command
ExecStart = /opt/rocinax/rigis/bin/rigisd

# Service Stop Command
ExecStop = /bin/kill -HUP $MAINPID    

# Sercvice Reload Command
ExecReload = /bin/kill -HUP $MAINPID && /opt/rocinax/rigis/bin/rigisd

# Always Restart Process
Restart = always

[Install]
# Multi User Taget Mode ... Over Than Init3
WantedBy = multi-user.target
